C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\5101_n01397262_assignment1(a).dll.config
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\5101_n01397262_assignment1(a).dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\5101_n01397262_assignment1(a).pdb
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\csc.exe
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\csc.exe.config
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\csc.rsp
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\csi.exe
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\csi.exe.config
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\csi.rsp
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.AppContext.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Console.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.IO.Compression.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.IO.Pipes.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Security.Claims.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.ValueTuple.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Xml.XPath.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\vbc.exe
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\vbc.exe.config
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\vbc.rsp
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Antlr3.Runtime.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\System.Web.Optimization.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\WebGrease.dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\System.Web.Optimization.xml
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Newtonsoft.Json.xml
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Antlr3.Runtime.pdb
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\obj\Debug\5101_n01397262_assignment1(a).csprojAssemblyReference.cache
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\obj\Debug\5101_n01397262_assignment1(a).csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\obj\Debug\5101_n01397262_assignment1(a).csproj.CopyComplete
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\obj\Debug\5101_n01397262_assignment1(a).dll
C:\Users\Admin\source\repos\5101_n01397262_assignment1(a)\obj\Debug\5101_n01397262_assignment1(a).pdb
